{
  "name": "ampm_react_native_test",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "dotenv": "^16.5.0",
    "expo": "~53.0.9",
    "expo-location": "~18.1.5",
    "expo-maps": "~0.10.0",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/react": "~19.0.10",
    "jest": "^29.7.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
